bin.includes = META-INF/,\
               build.properties,\
               dependencies/jersey-json-1.13.jar,\
               microsoft-azure-api-core-0.5.0.jar,\
               dependencies/commons-codec-1.6.jar,\
               dependencies/commons-lang3-3.1.jar,\
               dependencies/commons-logging-1.1.1.jar,\
               dependencies/httpclient-4.3.1.jar,\
               dependencies/httpcore-4.3.jar,\
               dependencies/jackson-core-asl-1.9.2.jar,\
               dependencies/jackson-jaxrs-1.9.2.jar,\
               dependencies/jackson-mapper-asl-1.9.2.jar,\
               dependencies/jackson-xc-1.9.2.jar,\
               dependencies/javax.inject-1.jar,\
               dependencies/jaxb-impl-2.2.3-1.jar,\
               dependencies/jersey-client-1.13.jar,\
               dependencies/jersey-core-1.13.jar,\
               dependencies/jettison-1.1.jar,\
               dependencies/mail-1.4.5.jar,\
               dependencies/microsoft-azure-api-management-0.5.0.jar,\
               dependencies/microsoft-azure-api-management-compute-0.5.0.jar,\
               dependencies/microsoft-azure-api-management-network-0.5.0.jar,\
               dependencies/microsoft-azure-api-management-sql-0.5.0.jar,\
               dependencies/microsoft-azure-api-management-storage-0.5.0.jar,\
               dependencies/microsoft-azure-api-management-websites-0.5.0.jar,\
               dependencies/microsoft-azure-api-media-0.5.0.jar,\
               dependencies/microsoft-azure-api-servicebus-0.5.0.jar,\
               dependencies/microsoft-azure-api-serviceruntime-0.5.0.jar,\
               dependencies/microsoft-azure-api-tracing-util-0.5.0.jar,\
               dependencies/microsoft-windowsazure-storage-sdk-0.7.0.jar,\
 			   dependencies/microsoft-azure-api-management-compute-0.5.0.jar,\
			   dependencies/microsoft-azure-api-management-network-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-management-sql-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-management-storage-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-management-websites-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-media-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-servicebus-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-serviceruntime-0.5.0.jar,\
 			   dependencies/microsoft-azure-api-tracing-util-0.5.0.jar,\
 			   dependencies/microsoft-windowsazure-storage-sdk-0.7.0.jar,\
 			   microsoft-azure-api-core-0.5.0.jar	       
