source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/encutil.exe,\
               resources/AzureCommons.jar,\
               resources/AzureManagementUtil.jar,\
               resources/ProjectManagerLibrary.jar,\
               contexts.xml,\
               plugin.xml,\
               icons/
